<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date</title>
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        #math-div{
            background-color: seagreen;
            text-align: center;
            padding: 10px;
            color: white;
        }

        #date-div{
            background-color: coral;
            text-align: center;
            padding: 10px;
            color: white;
        }

        #india-time{
            background-color: orangered;
            color: white;
            text-align: center;
            width: 500px;
            padding: 15px;
            margin-top: 20px;
            float: left;
        }

        #us-time{
            background-color: darkblue;
            color: white;
            text-align: center;
            width: 500px;
            padding: 15px;
            margin-top: 20px;
            float: right;
        }
    </style>
</head>
<body>

    <h2>JS Math Example</h2>
    <div id="math-div">
        <h1 id="math"></h1>
    </div>

    <h2>JS Date Example</h2>
    <div id="date-div">
        <h1 id="date"></h1>
    </div>

    <div id="india-time">
        <h3>India Time</h3>
        <h1 id="india">10:00 AM</h1>
    </div>

    <div id="us-time">
        <h3>US Time</h3>
        <h1 id="us">10:00 AM</h1>
    </div>


</body>

<script>
    /*
        Math Object Examples

     */

    // Math PI and Sqrt
    var piValue = Math.PI;
    var output = "The Pi Value is : " + piValue;
    console.log(output);
    document.getElementById('math').innerHTML = output;

    // Sqrt of 16
    var sqrt16 = Math.sqrt(16);
    output = "The Sqrt of 16 is : " + sqrt16;
    console.log(output);
    document.getElementById('math').innerHTML = output;

    // find the min of 4 numbers
    var min = Math.min(10,20,4,60,80,596,454);
    output = "The Minimum number is : " + min;
    console.log(output);
    document.getElementById('math').innerHTML = output;

    // find the Max of 4 numbers
    var max = Math.max(10,20,4,60,80,596,454);
    output = "The Maximum number is : " + max;
    console.log(output);
    document.getElementById('math').innerHTML = output;

    // find the 'x' to the power of 'y' value, ex: 2^4
    var twoPowFour = Math.pow(2,4);
    output = " 2 to the power of 4 is : " + twoPowFour;
    console.log(output);
    document.getElementById('math').innerHTML = output;

    // generate the random numbers from 0 to 10000
    var random = Math.round(Math.random() * 10000);
    output = "The Random number is : " + random;
    console.log(output);
    document.getElementById('math').innerHTML = output;

    /* For more details about Math Object, please have a look at
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math
    */

    /*
        Date Object Examples

     */

    // get today's date
    var today = new Date();
    console.log(today);
    document.getElementById('date').innerHTML = today + " ";

    //get date of the month 0 - 31 getDate()
    var date = today.getDate() + "/" + (today.getMonth()+1) + "/" + today.getFullYear();
    console.log(today);
    document.getElementById('date').innerHTML = date;


    // get full day of the week using switch statement
    var day = today.getDay();
    output = "";
    switch(day){
        case 0:
            output = "Sunday";
            break;
        case 1:
            output = "Monday";
            break;
        case 2:
            output = "Tuesday";
            break;
        default :
            output = "Don't Know";
            break;
    }
    console.log("Today is : " + output);
    document.getElementById('date').innerHTML = "Today is : " + output;

    /* For More Details about Date() please have a look at
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date
    */

    function indianTime() {
        var today = new Date();
        var options = {
            timeZone :'Asia/Kolkata'
        };
        var iTime = today.toLocaleTimeString('en-US',options);
        document.getElementById('india').innerHTML = iTime;
    }

    indianTime();
    setInterval(indianTime,1000);

    function usTime() {
        var today = new Date();
        var options = {
            timeZone :'America/New_York'
        };
        var uTime = today.toLocaleTimeString('en-US',options);
        document.getElementById('us').innerHTML = uTime;
    }

    usTime();
    setInterval(usTime,1000);

    
</script>
</html>