<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            background-color: lightgreen;
            padding: 10px;

            width:500px ;
            text-align:center ;
            margin: 5px;
        }
        #border-top{
            border-top: 5px solid green ;
        }
        #border-right{
            border-right: 5px solid green ;
        }
       #border-bottom{
           border-bottom: 5px solid green ;

        }
        #border-left{
            border-left:  5px solid green;
        }
        #border-all{
            border: 5px solid green;
        }

        #border-rounded{
            border: 5px solid green;
            border-radius: 20px;

        }
        #border-rounded-two{
            border: 5px solid green;
            border-top-left-radius:20px ;
            border-bottom-right-radius: 20px;
        }
        #custom-border {
            border-top: 60px solid red;
            border-right: 60px solid black;
            border-bottom: 60px solid yellow;
            border-left: 60px solid pink;
            padding: 0;
        }

    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <p>border top</p>
</div>
<!-- BORDER RIGHT -->
<div id="border-right">
    <p>border right</p>
</div>
<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <p>border bottom</p>
</div>
<!-- BORDER LEFT -->
<div id="border-left">
    <p>border left</p>
</div>
<!-- BORDER ALL SIDES -->
<div id="border-all">
<p>border all</p>
</div>
<!-- ROUNDER BORDER ALL SIDES -->
<div id="border-rounded">
<p>border rounded</p>
</div>

<div id="border-rounded-two">
    <p>border rounded two</p>
</div>
<!-- CUSTOM BORDER -->
<div id="custom-border">
    <iframe width="500" height="380" src="https://www.youtube.com/embed/ApLzE-TLBYU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</body>
</html>