<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <style>
        div{
            background-color: blue;
            text-align: center;
            color: white;
            margin: 5px;
            padding: 10px;
        }
        #georgia{
            font-family:georgia,Serif;
        }
        #arial{
            font-family: Arial, sans-serif;
        }
        #lucida{
            font-family: "lucida Console",monospace;
        }
        #faster one{
            font-family: 'Faster One', cursive;
        }
        #custom{
            font-family: "lucida Console",monospace;
            font-size: 80px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
<div>
    <h1 id="georgia">this georgia font in your system</h1>
</div>
    <!-- FONT STYLE -->
<div>
    <h1 id="arial">this is arial font from system</h1>
</div>
    <!-- FONT SIZE -->
<div>
    <h1 id="lucida">this lucida console font from system</h1>
</div>
    <div>
        <h1 id="faster one">this is select from google font </h1>
    </div>
    <!-- custom font -->
    <div>
        <h1 id="custom">this is lucida console italic 80px bold font</h1>
    </div>
</body>
</html>