<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS TABLES</title>
    <style>
    table,th,td{
    text-align: center;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 30px;
    border-radius: 10px;
    }
    table{
    width: 100%;
    }
    th{
    background-color: seagreen;
    color: maroon;
    }
    tr:nth-child(even){
    background-color: lightgray;
    color: deeppink;
    }
    tr:nth-child(odd){
    background-color: yellow;
    color: #9c27b0;
    }
    td:hover{
    background-color:darkblue;
    color: aqua;
    cursor: pointer;
    }
    </style>


</head>
<body>

    <!-- CUSTOM TABLE -->
    <table>
        <tr>
            <th>Emp Name</th>
            <th>Designation</th>
            <th>Company</th>
        </tr>
        <tr>
            <td>John Mayor</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Software Engineer</td>
            <td>Microsoft</td>
        </tr>
        <tr>
            <td>Alex Ben</td>
            <td>Software Engineer</td>
            <td>Google</td>
        </tr>

    </table>
</body>
</html>