<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 Animation</title>
    <style>
        .simple{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: simple;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes simple{
          from {
              background-color: yellow;
          }
            to {
                background-color: blue;
            }

        }
        .percentage{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: percentage;
            animation-duration:4s;
            animation-iteration-count: infinite;
        }
        @keyframes percentage {
            0%{
                background-color: yellow;
            }
            25%{
                background-color: green;
            }
            50%{
                background-color: purple;
            }
            75%{
                background-color: black;
            }
            75%{
                background-color: orange;
            }
        }
        .news{
            background-color: green;
            color: white;
            font-family: "Comic Sans MS", sans-serif;
            animation-name: news;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes news {
            0%{
                background-color: green;
            }
            100%{
                background-color: black;
            }
        }

        p{
            font-size: 25px;
            animation-name: flash-news;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes flash-news {
            0%{
                transform: translateX(100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        .animate{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: animate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin-bottom: 150px;
            position: relative; /* mandatory*/
        }
        @keyframes animate {
            0%{
                background-color: red;
                top:0;
                left: 0;
                border-radius: 10%;
                box-shadow: 7px 7px 7px red;
                transform: rotate(90deg);
            }
            25%{
                top:0;
                left: 200px;
                background-color: #9c27b0;
                border-radius: 20%;
                box-shadow: 7px 7px 7px green;
                transform: rotate(180deg);
            }
            50%{
                top:200px;
                left: 200px;
                background-color: #00b8d4;
                border-radius: 30%;
                box-shadow: 7px 7px 7px black;
                transform: rotate(270deg);
            }
            75%{
                top:200px;
                left: 0;
                background-color: purple;
                border-radius: 40%;
                box-shadow: 7px 7px 7px greenyellow;
                transform: rotate(360deg);
            }
            100%{
                top:0;
                left: 0;
                background-color: blue;
                border-radius: 50%;
                box-shadow: 7px 7px 7px cyan;
                transform: rotate(450deg);
            }
        }
        .task{
            background-image: url("img/gallery2.jpeg");
            background-attachment: fixed;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation-name: task;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;  /* mandatory */
            margin-bottom: 300px;
        }
        @keyframes task{
              0%,100%{
               top: 0;
              left: 0;
        }
             10%,90%{
                  top: 200px;
                  left: 200px;
        }
           20%,80%{
        top: 0;
        left: 400px;
        }
        30%,70%{
            top: 200px;
            left: 600px;
        }
        40%,60%{
           top: 0;
           left: 800px;
        }
        50%{
          top: 200px;
          left: 1000px;
        }

        }
    </style>
    
    
</head>
<body>

    <h3>Simple Animation</h3>
    <div class="simple">

    </div>

    <br><br><hr>

    <h3>percentages animation</h3>
    <div class="percentage">

    </div>

    <br><br><hr>



    <h3>News</h3>
    <div class="news">
        <p>Latest News: Rolls Royce engine now made in india</p>
    </div>

    <br><br><hr>
     <h2>animate</h2>
    <div class="animate">

    </div>

    <br><br><hr>
<h2>task</h2>
    <div class="task">

    </div>
    <br><br><hr>

</body>
</html>
