<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Buttons</title>
    <style>
        .button{
            background-color: seagreen;
            color: #E1DFDD;
            text-decoration: none;
            border: none;
            font-family: "Comic Sans MS", sans-serif;
            padding: 14px 45px;
            font-size: 18px;
        }
        .button-outline{
            background-color: #E1DFDD;
            color: forestgreen;
            text-decoration: none;
            border: 2px solid green;
            font-family: sans-serif;
            padding: 14px 45px;
            font-size: 18px;
        }
        .btn{

            color: #E1DFDD;
            text-decoration: none;
            border: none;
            font-family: "Comic Sans MS", sans-serif;
            padding: 14px 45px;
            font-size: 18px;
        }
        .primary{
           background-color: blue;
        }
        .primary:hover{
            background-color: violet;
        }
        .secondary{
            background-color: green;
        }
        .secondary:hover {
            background-color:snow;
        }
        .success{
            background-color: chartreuse;
        }
        .success:hover{
            background-color: fuchsia;
        }
        .warning{
            background-color: deeppink;
        }
        .warning:hover{
            background-color: blue;
        }
        .danger{
            background-color: red;
        }
        .danger:hover{
            background-color: green;
        }
        .btn-outline{
            background-color: white;
            text-decoration: none;
            font-family: sans-serif;
            padding: 14px 45px;
            font-size: 18px;
        }
        .outline-primary{
            color: blue;
            border: 3px solid purple;
        }
        .outline-primary:hover{
            color: white;
            background-color: red;
        }
        .outline-secondary{
            color: green;
            border: 3px solid crimson;
        }
        .outline-secondary:hover{
            color: white;
            background-color: blue;
        }
        .outline-success{
            color: green;
            border: 3px solid fuchsia;
        }
        .outline-success:hover{
            color: white;
            background-color: forestgreen;
        }
        .outline-warning{
            color: chartreuse;
            border: 3px solid deeppink;
        }
        .outline-warning:hover{
            color: white;
            background-color: chartreuse;
        }
        .outline-danger{
            color: red;
            border: 3px solid forestgreen;
        }
        .outline-danger:hover{
            color: white;
            background-color: #0E0C0A;
        }

    </style>
    
</head>
<body>

<button>Default Button</button>
<a href="#" class="button">Link</a>
<button class="button">Button</button>
<input class="button" type="button" value="Input">


<hr>
<button>Default Button</button>
<a href="#" class="button-outline">Link</a>
<button class="button-outline">Button</button>
<input class="button-outline" type="button" value="Input">

<hr>

<button>Default Button</button>
<button class="btn primary">Primary</button>
<button class="btn secondary">Secondary</button>
<button class="btn success">Success</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<br><br>
<!--outline buttons-->
<button class="btn-outline outline-primary">Primary</button>
<button class="btn-outline outline-secondary">Secondary</button>
<button class="btn-outline outline-success">Success</button>
<button class="btn-outline outline-warning">Warning</button>
<button class="btn-outline outline-danger">Danger</button>


</body>
</html>
